<!DOCTYPE html>
<html>
  <head>
    <title>HTML CSS JS</title>
  </head>
  
  <body>
     <div class="header">
       <p>
         Hello World!
      </p>
     </div>
    
     <div id="navbar">
      <a href="#home" class="active">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
     </div> 
    
    <h1 id="welcome">HTML CSS JS</h1>
    <p>Welcome to HTML-CSS-JS.com</p>
    <p class="page">Online HTML, CSS and JavaScript editor 
      with instant preview.</p>
  </body>
</html>
